AWS_ACCESS_KEY_ID = 'AKIA2JHUK4EGCLO2FNS4'
AWS_SECRET_ACCESS_KEY = '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'
BUCKET_NAME = 'anyoneai-datasets'
BUCKET_PREFIX = 'SKU-110K/SKU110K_fixed'
LOCATION_DIR = 'data'